{
  "name": "authoring",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/authoring/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "dist/apps/authoring",
        "index": "apps/authoring/src/index.html",
        "baseHref": "/",
        "main": "apps/authoring/src/main.tsx",
        "tsConfig": "apps/authoring/tsconfig.app.json",
        "assets": [
          "apps/authoring/src/favicon.ico",
          "apps/authoring/src/assets"
        ],
        "styles": [],
        "scripts": [],
        "webpackConfig": "apps/authoring/webpack.config.js"
      },
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        },
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/authoring/src/environments/environment.ts",
              "with": "apps/authoring/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false
        }
      }
    },
    "serve": {
      "executor": "@nx/webpack:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "authoring:build",
        "hmr": true
      },
      "configurations": {
        "development": {
          "buildTarget": "authoring:build:development"
        },
        "production": {
          "buildTarget": "authoring:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"]
    },
    "preview": {
      "executor": "@nx/webpack:dev-server",
      "options": {
        "buildTarget": "authoring:build"
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "jestConfig": "apps/authoring/jest.config.js"
      }
    },

    "serve-static": {
      "executor": "@nrwl/web:file-server",
      "options": {
        "root": "dist/apps/authoring"
      }
    }
  },
  "tags": []
}
